spring.application.name=medical-care-service

spring.datasource.url=jdbc:postgresql://postgres:5432/healthcore
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

#jwt.secret=b2JkdBz!P9lKb2$q8KqLzJQbP29sWzVg

server.port=8080

spring.web.resources.add-mappings=false

spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.locations=classpath:graphql/**/