spring.application.name=appointment-service

spring.datasource.url=jdbc:postgresql://localhost:5432/healthcore
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

#jwt.secret=b2JkdBz!P9lKb2$q8KqLzJQbP29sWzVg

spring.web.resources.add-mappings=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.connection-timeout=5000

spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.locations=classpath:graphql/**/

spring.graphql.graphiql.enabled=true